In [1]:
# Name :Sushrut Patil
# Roll No: 37
# Practical 4 :Program/Notebook to deal with Missing values, Data Reshaping, Filtering Data and Merging Data

In [2]:
# Dealing with Missing Values 
import pandas as pd
import numpy as np
df=pd.read_csv('Employee.csv')
df

  EmpNo EmpName   Skills  GradCGPA  Gender
0  E101     Sam  Angular       9.8    Male
1  E102  Viraam    React       NaN    Male
2  E103  Kalsis       JS       NaN  Female
3  E104     Tom   Python       8.9    Male
4  E105   Louis      C++       9.4    Male
5  E106   Jassy     HTML       7.8    Male

In [3]:
no_of_emp=0
sum=0
for cgpa in df['GradCGPA']:
    if str(cgpa).replace('.','').isdigit():
        no_of_emp+=1
        sum+=cgpa
average=sum/no_of_emp
df=df.replace(to_replace=np.nan,value=average)
df

  EmpNo EmpName   Skills  GradCGPA  Gender
0  E101     Sam  Angular     9.800    Male
1  E102  Viraam    React     8.975    Male
2  E103  Kalsis       JS     8.975  Female
3  E104     Tom   Python     8.900    Male
4  E105   Louis      C++     9.400    Male
5  E106   Jassy     HTML     7.800    Male

In [4]:
# Data Reshaping
# mapping gender column male value with 0 and female with 1
df['Gender']=df['Gender'].map(
    {'Male':0,'Female':1}
)
df

  EmpNo EmpName   Skills  GradCGPA  Gender
0  E101     Sam  Angular     9.800       0
1  E102  Viraam    React     8.975       0
2  E103  Kalsis       JS     8.975       1
3  E104     Tom   Python     8.900       0
4  E105   Louis      C++     9.400       0
5  E106   Jassy     HTML     7.800       0

In [5]:
# Filtering data
df=df[df['GradCGPA']>8.0]
df

  EmpNo EmpName   Skills  GradCGPA  Gender
0  E101     Sam  Angular     9.800       0
1  E102  Viraam    React     8.975       0
2  E103  Kalsis       JS     8.975       1
3  E104     Tom   Python     8.900       0
4  E105   Louis      C++     9.400       0

In [6]:
# Merging Data
import pandas as pd
student={
    'RollNo' : ['17','09','13','10','12','06'],
    'Name':['Sam','Gauy','Tejaml','Aashim','Morer','Jash']
}
project={
     'RollNo' : ['17','09','13','10','12','06'],
     'Task':['Opencv','NLP','DeepLearning','Website','Database','FlaskFramework']
}
student_data=pd.DataFrame(student)
project_data=pd.DataFrame(project)

In [7]:
print(student_data)

  RollNo    Name
0     17     Sam
1     09    Gauy
2     13  Tejaml
3     10  Aashim
4     12   Morer
5     06    Jash

In [8]:
print(project_data)

  RollNo            Task
0     17          Opencv
1     09             NLP
2     13    DeepLearning
3     10         Website
4     12        Database
5     06  FlaskFramework

In [9]:
# merging this two data with common column roll no
df=pd.merge(student_data,project_data,on='RollNo')
df

  RollNo    Name            Task
0     17     Sam          Opencv
1     09    Gauy             NLP
2     13  Tejaml    DeepLearning
3     10  Aashim         Website
4     12   Morer        Database
5     06    Jash  FlaskFramework